
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 224 71.4% 4.1%;
    --card: 210 20% 98%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 210 20% 98%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 346.8 77.2% 49.8%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 210 20% 94.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 20% 94.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 20% 94.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 346.8 77.2% 49.8%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Garamond', serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

.gradient-text {
  background: linear-gradient(135deg, #e89cae 0%, #c782a1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-bg {
  background: linear-gradient(135deg, #e89cae 0%, #c782a1 100%);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(220, 220, 220, 0.3);
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from {
    box-shadow: 0 0 15px rgba(232, 156, 174, 0.5);
  }
  to {
    box-shadow: 0 0 25px rgba(232, 156, 174, 0.9);
  }
}

.floral-bg {
  background-image: url('https://www.transparenttextures.com/patterns/flowers.png');
  background-color: #fdf6f8;
  opacity: 0.5;
}

.scroll-smooth {
  scroll-behavior: smooth;
}
