
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 100% 97%; /* Creamy off-white like #FFF8F0 */
    --foreground: 25 60% 25%; /* Deep Brown */
    --card: 0 0% 100%; 
    --card-foreground: 25 60% 25%;
    --popover: 0 0% 100%;
    --popover-foreground: 25 60% 25%;
    --primary: 30 90% 55%; /* Saffron/Marigold Orange */
    --primary-foreground: 0 0% 100%; 
    --secondary: 0 80% 60%; /* Rich Red */
    --secondary-foreground: 0 0% 100%; 
    --muted: 35 60% 92%; /* Light beige/cream */
    --muted-foreground: 25 40% 40%;
    --accent: 350 85% 65%; /* Deep Pink/Rani Pink */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 100%;
    --border: 30 40% 85%; /* Softer, warm border */
    --input: 30 40% 85%;
    --ring: 30 90% 60%; /* Saffron/Orange ring for focus */
    --radius: 0.5rem; 
  }

  .dark {
    /* Optional: Define dark mode colors if needed later */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-[#FFF8F0] text-gray-800 font-sans;
    font-family: 'Lora', 'Georgia', serif; /* Elegant serif for body */
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel Decorative', 'Trajan Pro', serif; /* Regal, traditional display font */
  }
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%); /* Orange to Pink Gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-bg {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
}
.gradient-bg-secondary {
   background: linear-gradient(135deg, var(--secondary) 0%, var(--accent) 100%); /* Red to Pink */
}


.glass-effect {
  background: rgba(255, 248, 240, 0.85); /* Warmer glass tint */
  backdrop-filter: blur(10px) saturate(120%);
  border: 1px solid rgba(217, 119, 6, 0.15); /* Subtle Saffron border */
}

.floating-animation {
  animation: float 8s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.pulse-glow {
  animation: pulse-glow 2.5s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from {
    box-shadow: 0 0 10px rgba(217, 119, 6, 0.5); /* Saffron glow */
  }
  to {
    box-shadow: 0 0 20px rgba(217, 119, 6, 0.8);
  }
}


.scroll-smooth {
  scroll-behavior: smooth;
}

/* Leaflet CSS for map */
@import "leaflet/dist/leaflet.css";

.leaflet-container {
  height: 450px;
  width: 100%;
  border-radius: var(--radius); 
  box-shadow: 0 8px 20px -5px rgba(120,50,20,0.15), 0 8px 8px -5px rgba(120,50,20,0.08);
  border: 1px solid var(--border);
}

.leaflet-popup-content-wrapper {
  background-color: var(--card) !important;
  color: var(--card-foreground) !important;
  border-radius: var(--radius) !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
}
.leaflet-popup-content {
  font-family: 'Lora', serif !important;
  font-size: 1rem !important;
  line-height: 1.5 !important;
}
.leaflet-popup-tip {
  background-color: var(--card) !important;
}
.leaflet-popup-close-button {
  color: var(--primary) !important;
}
.leaflet-popup-close-button:hover {
  color: var(--accent) !important;
}

/* Ensure Lora and Cinzel Decorative fonts are available */
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Lora:ital,wght@0,400..700;1,400..700&family=Great+Vibes&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@700&family=Crimson+Text&family=Garamond&display=swap');
